.body1 {
    grid-area: body1;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 35px;
}
.information-header {
    text-align: center;
    width: 50%;
    padding: 35px;
    font-size: 25px;
}
.image-container {
    width: 700px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.image-container > .box {
    text-align: center;
    display: grid; 
    grid-auto-flow: row;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
}
.image-container img {
    height: 140px;;
    border-radius: 15px 15px 0px 0px;
}
.image-container .image-text6 img {
    height: 140px;
    width: 140px;
    object-fit: cover;
}

.body2 {
    grid-area: body2;
    background-color: #E5E7EB;
}
.quote {
    position: relative;
    top: 242px;
    margin: auto;
    width: fit-content;
}
.quote-text {
    font-size: 36px;
    width: 1000px;
    font-weight: light italic;
    color: #1F2937;
}
.author {
    font-size: 26px;
    position: absolute;
    right: 25px;
    font-family: Bold 700;
}